@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap");

@import url("/src/reset.css");

:root {
  --primary-color: #059669;
  --secondary-color: white;

  --background: #fee2e2;
}

* {
  font-family: "Raleway", sans-serif;
}

.body {
  display: grid;
  grid-template-areas:
    "navbar"
    "home";
}

main {
  font-family: "Raleway", sans-serif;
}

.hidden {
  display: none;
  visibility: hidden;
}

.navbar {
  display: flex;
  grid-area: navbar;
  max-height: 100px;
  font-size: 3rem;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: bold;
}

.home-link {
  text-decoration: none;
  cursor: pointer;
}

.nav-brand {
  width: 250px;
  height: 60px;
  position: relative;
  background-color: var(--primary-color);
}
.nav-brand:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.nav-brand:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid var(--primary-color);
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}

.nav-logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid var(--nav-color);
}

.nav-name {
  font-family: "Shadows Into Light", cursive;
  color: white;
  margin-left: 3rem;
}

.searchbar {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  padding: 0.1rem;
  gap: 1rem;
  min-width: fit-content;
  border: 2px solid var(--primary-color);
}

.search-logo {
  font-size: 1rem;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: lightgray;
  color: var(--primary-color);
}

.search-input {
  outline: none;
  border: none;
  min-height: 2rem;
  background-color: transparent;
}

.search-input:focus {
  border: none;
  outline: none;
}

.nav-icons {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
  align-items: center;
}

.icon {
  text-decoration: none;
  color: var(--primary-color);
}

.icon:hover {
  color: var(--primary-color);
}

.home-container {
  background-color: lightgray;
  display: grid;
  grid-template-areas:
    "banner"
    "category"
    "feature"
    "team"
    "review";
  grid-gap: 1rem;
  grid-area: home;
}

/* BANNER STYLING */
.banner-container {
  grid-area: banner;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.banner-text {
  position: absolute;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  gap: 2rem;
  cursor: pointer;
  text-decoration: none;
}

.banner-image {
  object-fit: cover;
  max-height: 400px;
  width: 100%;
  filter: opacity(30%);
  position: relative;
}

.banner-image:hover {
  filter: opacity(100%);
}

/* CATEGORY STYLING */
.category-container {
  grid-area: category;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: var(--primary-color);
  font-weight: bold;
}

.category-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

.category-action {
  font-family: "Raleway", sans-serif;
  display: flex;
  border: none;
  background-color: transparent;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}

.category-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "large small"
    "large small";
  grid-gap: 1rem 1rem;
  padding: 1rem;
}

.item-large {
  grid-area: large;
}

.item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: white;
  cursor: pointer;
}

.item-img-large {
  width: 100%;
  max-height: 420px;
  object-fit: contain;
  filter: opacity(50%);
}

.item-img-large:hover {
  filter: opacity(100%);
}

.item-title {
  position: absolute;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

.item-small {
  grid-area: small;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  justify-content: space-evenly;
}

.item-img-small {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  filter: opacity(50%);
}

.item-img-small:hover {
  filter: opacity(100%);
}

/* FEATURE STYLING */

.feature-container {
  grid-area: feature;
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  grid-template-areas:
    "feature-heading"
    "feature";
  grid-gap: 1rem;
  padding: 1rem;
}

.feature-heading {
  grid-area: feature-heading;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: black;
  font-weight: bold;
}

.feature {
  grid-area: feature;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.feature-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  gap: 1rem;
}

.feature-image {
  font-size: 2rem;
  color: white;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  height: 40px;
  width: 40px;
}

.feature-title {
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
  border-bottom: 2px solid black;
  text-transform: uppercase;
}

.feature-desc {
  font-size: 1.3rem;
  color: black;
}

/* TEAMS STYLING */
.team-container {
  grid-area: team;
  display: grid;
  grid-template-areas:
    "team-heading"
    "team-list-large"
    "team-list-small";
  grid-gap: 1rem;
  padding: 1rem;
}

.team-heading {
  grid-area: team-heading;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: black;
  font-weight: bold;
}

.team-list-large {
  grid-area: team-list-large;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  height: fit-content;
}

.team-list-small {
  grid-area: team-list-small;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  height: fit-content;
}

.team-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: white;
}

.team-image-large {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  filter: opacity(30%);
}

.team-image-large:hover {
  filter: opacity(100%);
}

.team-image-small {
  width: 100%;
  max-height: 200px;
  object-fit: fill;
  filter: opacity(30%);
}

.team-image-small:hover {
  filter: opacity(100%);
}

.team-title {
  position: absolute;
  font-weight: bold;
  color: var(--primary-color);
  text-transform: uppercase;
  text-decoration: none;
}

.team-title-large {
  font-size: 2rem;
}

.team-title-small {
  font-size: 1.5rem;
}

/* REVIEWS STYLING */
.review-container {
  grid-area: review;
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  grid-template-areas:
    "review-heading"
    "review";
  grid-gap: 1rem;
  padding: 1rem;
}

.review-heading {
  grid-area: review-heading;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: black;
  font-weight: bold;
}

.review {
  grid-area: review;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.review-item {
  display: flex;
  flex-flow: column;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  gap: 1rem;
}

.review-image {
  align-self: flex-start;
  font-size: 2rem;
  color: var(--primary-color);
}
.review-desc {
  font-size: 1rem;
}
.review-name {
  font-size: 1.2rem;
  font-weight: bolder;
  align-self: flex-end;
  color: black;
  font-style: italic;
}

/* FOOTER STLYING */
.footer {
  font-family: "Raleway", sans-serif;
  background-color: var(--primary-color);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-docs {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.doc-item {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.footer-social {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}

.social-item {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 2rem;
}

.sep-item {
  font-size: 2rem;
}

.pay-item {
  font-size: 1.5rem;
}

.footer-copyright {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .nav-brand {
    display: none;
    visibility: hidden;
  }
}
